<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#bdc3c7"
    android:gravity="center">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="CALCULATOR"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        >

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:text="ADD">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="SUBTRACT">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:text="MULTIPLY">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="DIVIDE"
        >

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>