<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#bdc3c7"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="#020816"
        android:layout_marginBottom="20dp"
        android:textSize="40dp"
        android:textAlignment="center"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT1"
        android:textColor="#0D0E10"
        android:textAlignment="center"
        android:textSize="25dp"
        >

    </TextView>
    <EditText
        android:id="@+id/inp1"
        android:layout_width="200dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginBottom="20dp">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:textColor="#0D0E10"
        android:layout_height="wrap_content"
        android:text="INPUT2"
        android:textAlignment="center"
        android:textSize="25dp"
        >

    </TextView>
    <EditText
        android:id="@+id/inp2"
        android:layout_width="200dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp">

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_marginBottom="20dp">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gohome"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="GO TO HOME"
        android:layout_marginBottom="20dp">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/Res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp">

    </TextView>
</LinearLayout>